buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenLocal()        //maven本地仓库
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}    //maven中央仓库，阿里云镜像
		mavenCentral()           //maven中央仓库
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()        //maven本地仓库
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}    //maven中央仓库，阿里云镜像
	mavenCentral()           //maven中央仓库
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
